header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
  }
  
  header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
  }
  
  .hero {
    text-align: center;
    padding: 40px;
    background-color: #e9ecef;
  }
  
  .categories {
    padding: 40px;
    text-align: center;
  }
  
  .category-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .category-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    width: 150px;
  }
  
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
  }
 
  
.precioynombre{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    text-align: start;
}  
.descripcion{
    margin-top: 1rem;
    font-size: 1rem;
    color: #555;
    text-align: center;
    line-height: 1.5;
}

.ola{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
}

.imagen{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

